Q0_hesbo_0 real [-1.0, 1.0] [0.0]
Q0_hesbo_1 real [-1.0, 1.0] [0.0]
Q0_hesbo_10 real [-1.0, 1.0] [0.0]
Q0_hesbo_11 real [-1.0, 1.0] [0.0]
Q0_hesbo_12 real [-1.0, 1.0] [0.0]
Q0_hesbo_13 real [-1.0, 1.0] [0.0]
Q0_hesbo_14 real [-1.0, 1.0] [0.0]
Q0_hesbo_15 real [-1.0, 1.0] [0.0]
Q0_hesbo_2 real [-1.0, 1.0] [0.0]
Q0_hesbo_3 real [-1.0, 1.0] [0.0]
Q0_hesbo_4 real [-1.0, 1.0] [0.0]
Q0_hesbo_5 real [-1.0, 1.0] [0.0]
Q0_hesbo_6 real [-1.0, 1.0] [0.0]
Q0_hesbo_7 real [-1.0, 1.0] [0.0]
Q0_hesbo_8 real [-1.0, 1.0] [0.0]
Q0_hesbo_9 real [-1.0, 1.0] [0.0]