[benchmark_info]
name=ycsb
workload=workloada

[dbms_info]
name=postgres

[executor]
classname=DummyExecutor
host=localhost
port=1337

[global]
iters=100

[optimizer]
rand_percentage=0.1
n_estimators=100

[policy]
classname=NoPrunning

[spaces]
definition=postgres-9.6
ignore=postgres-none
adapter_alias=none
target_metric=throughput

[storage]
classname=FileTablesStorage
outdir=results

# DB knob
[database]
knob_config_file=/home/tzjfxz/llamatune/tpch_system_wide.json
knob_num = 20

# Dummy Tune
[tune]
dummy = None